.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr 4rem;
  max-width: 100vw;
  width: 100%;
}
*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: deepskyblue;
  display: flex;
  width: 100%;
  height: 4rem;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}
.header > h1 {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, white 45%, black 50%);
}
.nav {
  width: 100%;
  height: 5rem;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.nav > ul {
  list-style-type: none;
  width: 100%;
  justify-self: end;
  align-self: center;
  display: flex;
  justify-content: space-around;
}
.rev {
  font-weight: 700;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  background-color: black;
}
.rev > span {
  transition: all 0.2s;
  z-index: -1;
  position: absolute;
  background-color: deepskyblue;
  height: 25%;
  width: 100%;
  left: 0;
  border-radius: 10px;
  bottom: 0%;
}
.active > span {
  bottom: -30%;
}
.form {
  transform: translateX(-120%);
  transition: all 0.4s;
  align-self: center;
}
.form > input {
  outline: none;
  border: none;
  border-radius: 6px;
  height: 2rem;
  width: 100%;
}
.form > input::placeholder {
  position: relative;
  left: 15px;
}
.form > input::-moz-input-placeholder {
  position: relative;
  left: 15px;
}
.post,
.m-post {
  border-bottom: 2px solid rgba(171, 166, 166, 0.486);
  line-height: 2rem;
  margin: 0 1rem;
  text-transform: capitalize;
}
.title {
  color: black;
}
.date {
  color: rgb(130, 128, 128);
}
.post > a {
  text-decoration: none;
}
.art {
  margin: 1rem 0;
}
.m-date {
  font-size: 0.8rem;
  border-bottom: 2px solid rgb(130, 128, 128);
}
.m-post {
  border-bottom: 2px solid rgb(130, 128, 128);
}
footer {
  background-color: deepskyblue;
  position: fixed;
  bottom: 0;
  height: 3rem;
  width: 100%;
  text-transform: capitalize;
  color: white;
  text-align: center;
}
.wrap {
  --v1: 25rem;
  position: relative;
  width: max(var(--v1), 40%);
}
.lbl {
  font-weight: bolder;
  display: flex;
  align-items: center;
  background-color: white;
  height: 1rem;
  position: absolute;
  top: 7%;
  left: 5%;
  transition: all 0.3s;
}
.inp {
  padding-top: 0.5rem;
  outline: none;
  border: 2px solid rgb(130, 128, 128);
  width: 100%;
}

.inp:focus {
  border-color: dodgerblue;
}
.inp:focus + .lbl {
  color: dodgerblue;
  top: 0;
  transform: translateY(-50%);
}
.inp:not(:focus).inp:not(:placeholder-shown) + .lbl {
  top: 0;
  transform: translateY(-50%);
}
textarea {
  min-height: 3rem;
  height: 10rem;
}
.btn {
  cursor: pointer;
  border: none;
  background-color: deepskyblue;
  border-radius: 40px;
  min-width: 5rem;
  padding: 0.3rem 0;
  font-weight: 800;
  color: white;
  font-size: 15px;
}
.newpost {
  overflow-x: hidden;
}
.postform {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
@keyframes load {
  from {
    transform: translateX(-30%);
  }
  to {
    transform: translateX(0);
  }
}
@media (max-width: 420px) {
  .wrap {
    --v1: 18rem;
  }
}
